<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <style>

        table {
        
          font-family: arial, sans-serif;
        
        
          width: 100%;
        
        }
        
        
        td, th {
        
          border: 1px solid #dddddd;
        
          text-align: left;
        
          padding: 8px;
        
        }
        
        
        tr:nth-child(even) {
        
          background-color: #dddddd;
        
        }
        
        h1, h2, h3, h4, h5, h6,
         {font-family: arial, sans-serif;
        
        
        width: 100%;
        }

        ul
        {font-family: arial, sans-serif;
        
        
        width: 50%;

        </style>
</head>
<body>
    
<h1> Hello there, my name is <a href= “about.html“> Agustina Zunini </a> </h1>
<h2>Audiovisual designer & Community Manager</h2>


<h3> Contact me </h3> 
<p> <a href="mailto:agustinalzunini@gmail.com"> agustinalzunini@gmail.com </a></p> 




<hr>

<h3> Skills </h3>
<ul>

    <li> Motion Graphics</li>
    <li> Video Editing</li>
    <li>Graphic Design</li>
    <li>Photography</li>

</ul>


<h3> Languages </h3>
<ul>
    <li> English | Level B2 </li> 
    <li> Spanish | Native </li>
</ul>


<hr>

<h3> Lista de 5 comandos de la Terminal </h3>
<table class="default">
<tr>
    <th> Comandos </th>
    <th> Descripción </th>

</tr>
<tr>
    <td> Date </td>
    <td> Muestra la fecha y hora del sistema. </td>
</tr>    
<tr>
    <td> cd </td>
    <td> Nos permite navegar entre carpetas (change directory) </td>
</tr>
<tr>
    <td> pwd </td> 
    <td> Te informa en dónde estás (print working directory) </td>
</tr>
<tr>
    <td> mkdir </td>
    <td> Crea una nueva carpeta si le damos el nombre (make directory) </td> 
</tr>
<tr>
    <td>ls </td> 
    <td> Enlista los archivos de una carpeta determinada, o la actual (list) </td>
</tr>

</table>

<hr>

<h3> Lista de 3 Comandos Alias </h3>

<table class="default">
<tr>
    <th> Comandos </th>
    <th> Descripción </th>
</tr>
<tr>
    <td> cl="clear" </td>
    <td> Limpia los comandos previos de la terminal. </td>
</tr>
<tr> 
    <td> cl="trash" </td>
    <td> Envía los archivos a la papelera de reciclaje en vez de eliminarlos permanentemente. </td>
</tr>
<tr>
    <td> alias cafe="cat /dev/urandom ! hexdump ! grep \”ca fe\”” </td>
    <td> Cuando tienes un día agitado, busca café </td>

</tr>

</table>
</body>
</html>