<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/> 
    <h1>Robinson Rodríguez CV</h1>
</head>
<style>
    body {
  margin: 0 auto;
  max-width: 50em;
}
    body {
  font-family: "Helvetica", "Arial", sans-serif;
}
body {
  line-height: 1.5;
  padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}
body {
  color: #555;
}
pre {
  background: #eee;
}
body {
  color: #566b78;
}
h1 {
  background-color: #5a8891;
  
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  padding: 10vw 2em;
  text-align: center;
}
h1 {
  color: white;
  font-size: 2.5em;
  font-weight: 300;
}
h1 {
  border: 1px solid #e81c4f;
  border-radius: 290486px;
  color: white;
  font-size: 3em;
  letter-spacing: 0.2em;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  transition: none 200ms ease-out;
  transition-property: color, background;
}
</style>
<body>
        <h2>Description</h2>

    <p>I am teacher of English on a quest to learn something new. This new knowledge would be integrated as part of an ongoing effort to become a full stack developer. </p>

        <h2>Useful Commants 🤓</h2>



| Commant | Description |
| ------ | ------ |
| ls documents | You can see all files in the current folder|
| Pwd | You can see the absolute path of the currrent folder|
|Mkdir | create a folder|
| Cp -r | You can copy a folder |
| rm | You can delete an archive |
| 

    <h2>Alias Commants 😄</h2>


| Commant | Description |
| ------ | ------ |
| ls and grep  | To search on a directory|
| alias dev | Very useful and used commant|

</body>

</html>